export POSTGRES_HOST=postgres.cxthpmtwouhw.us-east-1.rds.amazonaws.com
export POSTGRES_DB=postgres
export AWS_BUCKET=test-220089361287-dev
export AWS_REGION=us-east-1
export AWS_PROFILE=default
export JWT_SECRET=testing
export URL=http://localhost:8100
